<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>Después de conseguir los boletos a tiempo, ustedes y su compañero lograron abordar el vuelo que llegó primero a México. 
            Con un suspiro de alivio, se relajan durante el viaje, reconfortados por el hecho de que han llegado a tiempo para el 
            siguiente desafío. A medida que el avión aterriza en suelo mexicano, sienten una mezcla de emoción y determinación 
            mientras se preparan para enfrentar lo que sea que les depare la próxima etapa de la competencia.<br><br>
        </p>
            <aside>
                <figure class="opcion">
                    <img src="../imagenes/departures.jpeg" alt="Mexico">
                    <figcaption><a href="../mid/earlyarrival.html">Seguir al próximo desafio</a></figcaption>
                </figure>
            </aside>

    </article>    
    
    
</body>
</html>