<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>Con el corazón apesadumbrado por la oportunidad perdida, finalmente llegan a México, pero la noticia de que el otro equipo 
            ya ha llegado a Tierra del Fuego, Argentina, y ha ganado la carrera, les da un golpe emocional. A pesar de todo, encuentran 
            consuelo en el hecho de que al menos están en México, listos para explorar y disfrutar de nuevas aventuras en este país 
            vibrante y diverso.<br><br>
        </p>
        <aside>
            <figure class="opcion">
                <img src="../imagenes/mexicoplaya.jpg" alt="Mexico">
            </figure>
        </aside>

    </article>    
    
    
</body>
</html>