<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>A pesar de llegar en segundo lugar, solo están 30 minutos detrás del equipo que llegó primero. Sienten la urgencia y 
            la adrenalina corriendo por sus venas mientras salen del avión y se preparan para recuperar el tiempo perdido. Con un 
            sentido renovado de determinación, saben que aún tienen la oportunidad de alcanzar al equipo líder. Con cada paso que 
            dan en el aeropuerto, se acercan un poco más a su objetivo y a la posibilidad de victoria en la competencia.<br><br>
        </p>
            <aside>
                <figure class="opcion">
                    <img src="../imagenes/departures.jpeg" alt="Mexico">
                    <figcaption><a href="../mid/earlyarrival.html">Seguir al próximo desafio</a></figcaption>
                </figure>
            </aside>

    </article>    
    
    
</body>
</html>