<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>Después de evaluar sus opciones, tú y tu compañero deciden esperar en el aeropuerto con la esperanza de encontrar un vuelo 
            disponible a México. Con determinación, se embarcan en una búsqueda frenética de boletos, revisando cada mostrador de 
            aerolíneas en busca de una oportunidad. Por suerte, después de intensas negociaciones y un golpe de suerte, logran conseguir 
            dos boletos para un vuelo que parte en apenas 30 minutos.<br><br>
        </p>
        <aside>
            <figure class="opcion">
                <img src="../imagenes/departures.jpeg" alt="Cueva">
                <figcaption><a href="early/tunel.html">Tomar Próximo Vuelo</a></figcaption>
            </figure>
        </aside>

    </article>    
    
    
</body>
</html>