<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>Después de evaluar sus opciones, tú y tu compañero deciden descansar en el hotel y recargar energías. Sin embargo, su descanso se 
            prolonga más de lo esperado, y cuando finalmente despiertan, se dan cuenta de que han perdido otro vuelo a México debido a la 
            demora. ¡Ahora deben de tomar el proximo vuelo que llegará hasta la noche!<br><br>
        </p>
            <aside>
                <figure class="opcion">
                    <img src="../imagenes/departures.jpeg" alt="Cueva">
                    <figcaption><a href="early/tunel.html">Tomar Próximo Vuelo</a></figcaption>
                </figure>
            </aside>

    </article>    
    
    
</body>
</html>