<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>Después de tomar la decisión de rodear la montaña, tu equipo se enfrenta a un sendero desafiante que consume más tiempo del esperado.
            Con cada paso, la luz del día comienza a menguar, y la ciudad de Anchorage parece estar cada vez más lejos. Finalmente, cuando 
            llegan al otro lado, se dan cuenta de que el equipo rival ya llegó y estan abordando el vuelo a México, su próxima parada. Dado que han perdido 
            el vuelo se ven obligados a tomar una decisión. Deben elegir entre buscar refugio en un hotel cercano para descansar y reagruparse, o esperar en el aeropuerto hasta el próximo vuelo disponible.<br><br>
            ¿Qué deciden hacer?</p>
            <aside>
                <figure class="opcion">
                    <img src="../imagenes/hotel.jpeg" alt="Cueva">
                    <figcaption><a href="hotel.html">Descansar en el hotel</a></figcaption>
                </figure>
                <figure class="opcion">
                    <img src="../imagenes/aeropuerto.jpg" alt="Montana">
                    <figcaption><a href="aeropuerto.html">Esperar en el Aeropuerto</a></figcaption>
                </figure>
            </aside>

    </article>    
    
    
</body>
</html>