<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>America</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cute+Font&display=swap');
        body {
            font-family: "Archivo Narrow", sans-serif;
            background-color: #b6b6b6;
            margin: 0px;
        }
        header {
            margin: 0; 
            background-color: #1C4B97;
        }
        h1{
            color: white;
            padding: 30px 0;
            margin: 0;
            text-indent: 20px;
        }
        p{
            margin: 40; 
        }
        aside {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap; 
        }

        aside .opcion {
            text-align: center;
            margin: 10px;
        }

        aside img {
            width: 500px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1> CARRERA AMERICANA</h1>
    </header>

    <article>
        <p>Después de tomar la decisión de aventurarse por el túnel de hielo, tú y tu compañero se enfrentan a un camino desafiante que 
            requiere destreza y valentía. Sin embargo, su determinación y habilidades les permiten superar el desafío y llegar a la ciudad 
            de Anchorage en un tiempo récord. Al llegar, se dan cuenta de que son los primeros en alcanzar la meta y que tienen la 
            oportunidad de tomar el primer vuelo disponible a México. Rápidamente, se dirigen al aeropuerto para asegurar sus boletos 
            y prepararse para la próxima etapa de la competencia.<br><br>
        </p>
            <aside>
                <figure class="opcion">
                    <img src="../imagenes/departures.jpeg" alt="Departures">
                    <figcaption><a href="../mid/firstarrival.html">Tomar Próximo Vuelo</a></figcaption>
                </figure>
            </aside>

    </article>    
    
    
</body>
</html>